programa
{
    funcao inicio()
    {
		inteiro numero = 233
		
		
		faca 
		{ 
			se(numero >= 300 e numero <=400){

				escreva(numero , " + 3 = ")
			numero = numero +3
			escreva(numero,"\n")
			}
			
			se (numero >=233 e numero <300 ou numero >400 e numero < 456)
			{
				escreva(numero , " + 5 = ")
				numero = numero +5
		escreva(numero,"\n") 
				}
				
			
		} enquanto (numero >= 233 e numero <456)
	se (numero <233 ou numero >456){
		escreva("O numero inserido nao esta entre 233 a 456")
		}

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */